# CleanArchitectureDotNetCoreTemplate

./: CleanArchitecture.WebApi1.sln  README.md
CleanArchitecture.WebApi1.Application/: CleanArchitecture.WebApi1.Application.csproj  ServiceExtensions.cs
CleanArchitecture.WebApi1.Application/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
CleanArchitecture.WebApi1.Application/Features/EventHandlers/: ProductCreatedEventHandler.cs  ProductDeletedEventHandler.cs
CleanArchitecture.WebApi1.Application/Interfaces/: IAccountService.cs
CleanArchitecture.WebApi1.Application/Mappings/: GeneralProfile.cs
CleanArchitecture.WebApi1.Domain/: CleanArchitecture.WebApi1.Domain.csproj
CleanArchitecture.WebApi1.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs  BaseEvent.cs
CleanArchitecture.WebApi1.Domain/Events/: ProductCompletedEvent.cs  ProductCreatedEvent.cs  ProductDeletedEvent.cs
CleanArchitecture.WebApi1.Infrastructure.Identity/: CleanArchitecture.WebApi1.Infrastructure.Identity.csproj
CleanArchitecture.WebApi1.Infrastructure.Identity/Migrations/: 20220117074720_identitydb.Designer.cs  20220117074720_identitydb.cs  IdentityContextModelSnapshot.cs
CleanArchitecture.WebApi1.Infrastructure.Identity/Seeds/: DefaultRoles.cs
CleanArchitecture.WebApi1.Infrastructure.Identity/Services/: AccountService.cs
CleanArchitecture.WebApi1.Infrastructure.Persistence/: CleanArchitecture.WebApi1.Infrastructure.Persistence.csproj
CleanArchitecture.WebApi1.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
CleanArchitecture.WebApi1.Infrastructure.Persistence/Interceptor/: AuditableEntitySaveChangesInterceptor.cs
CleanArchitecture.WebApi1.Infrastructure.Persistence/Migrations/: 20220117075013_initial.Designer.cs  20220117075013_initial.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture.WebApi1.Infrastructure.Persistence/Repositories/: ProductRepositoryAsync.cs
CleanArchitecture.WebApi1.Infrastructure.Shared/: CleanArchitecture.WebApi1.Infrastructure.Shared.csproj
CleanArchitecture.WebApi1.Infrastructure.Shared/Common/: MediatorExtensions.cs
CleanArchitecture.WebApi1.WebApi/: CleanArchitecture.WebApi1.WebApi.csproj  CleanArchitecture.WebApi1.WebApi.xml  Program.cs  Startup.cs  appsettings.json
CleanArchitecture.WebApi1.WebApi/Controllers/: AccountController.cs
CleanArchitecture.WebApi1.WebApi/Controllers/v1/: ProductController.cs
CleanArchitecture.WebApi1.WebApi/Extensions/: ApplicationProblemDetails.cs
CleanArchitecture.WebApi1.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
CleanArchitecture.WebApi1.WebApi/Properties/: launchSettings.json
(+4 files in other folders)
