is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CleanArchitecture.WebApi1.Infrastructure.Identity
build_property.ProjectDir = C:\MyStuff\CleanArchitecture.Identity.Template-master\CleanArchitecture.WebApi1.Infrastructure.Identity\
